# Set and generate postgres credentials

# For Postgres
POSTGRES_USER=freddie
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=freddieLovesCake
POSTGRES_DBA=dba

# For PSQL
PGPASSWORD=freddieLovesCake

# For Flyway
FLYWAY_USER=freddie
FLYWAY_PASSWORD=freddieLovesCake
FLYWAY_URL=jdbc:postgresql://db/jotterdb

